<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./icom.svg" />
  </head>
  <body>
    <header>
      <div class="conteiner">
        <div class="header">
          <div class="header-title">
            <svg class="header-logo">
              <use href="./icom.svg#logo"></use>
            </svg>
            <div>
              <div class="header-tx">
                <p>Байкальский отдых</p>
                <div class="header-t">
                  <p>Турагентство</p>
                </div>
              </div>
            </div>
          </div>
          <div class="h-contact">
            <ul class="header-contact">
              <li>
                <div class="tel">
                  <svg class="header-tel">
                    <use href="./icom.svg#tel"></use>
                  </svg>
                  <a href="tel:89243541540">8-924-3-541-540</a>
                </div>
              </li>
              <li>
                <div class="mail">
                  <svg class="header-mail">
                    <use href="./icom.svg#mail"></use>
                  </svg>
                  <a href="mailto:baikalholiday@mail.ru"
                    >baikalholiday@mail.ru</a
                  >
                </div>
              </li>
              <li class="header-button">
                <button class="header-btn" type="submit">
                  Оставить заявку
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="conteiner">
          <nav class="menu">
            <ul>
              <li><a class="menu-nav" href="#">Бронирование</a></li>
              <li><a class="menu-nav" href="#">Экскурсии</a></li>
              <li><a class="menu-nav" href="#">Туры на Байкал</a></li>
              <li><a class="menu-nav" href="#">О Байкале</a></li>
              <li><a class="menu-nav" href="#">О нас</a></li>
            </ul>
          </nav>
          <h1>Путешествия по Байкалу</h1>
        </div>
      </section>
    </main>
  </body>
</html>
